{
  "name": "cryptoforknote-util",
  "version": "9.1.4",
  "main": "cryptoforknote-util",
  "author": {
    "name": "LucasJones",
    "email": "lucasjonesdev@hotmail.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/node-cryptoforknote-util.git"
  },
  "dependencies": {
    "promise":  "*",
    "bindings": "*",
    "nan":      "^2.0.0",
    "bignum":   "^0.13.1",
    "sha3":     "*",
    "varuint-bitcoin": "^1.0.4",
    "bitcoinjs-lib":   "git+https://github.com/bitcoinjs/bitcoinjs-lib.git#533d6c2e6d0aa4111f7948b1c12003cf6ef83137"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin",
    "monero"
  ]
}
