<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethereum Mining Pool</title>
    <meta name="description" content="High profitability Ethereum mining pool"/>
    <meta name="keywords" content="ethereum, pool, mining, cryptocurrency"/>
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en"></script>
    {{content-for "head"}}
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/open-ethereum-pool.css">
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/open-ethereum-pool.js"></script>

    {{content-for "body-footer"}}

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; CHANGEME in app/templates/index.html |
          Powered by <a href="https://github.com/sammy007/open-ethereum-pool" target="_blank">open-ethereum-pool</a> |
          <strong>Dev ETH/ETC:</strong>
          <a href="https://etherscan.io/address/0xb85150eb365e7df0941f0cf08235f987ba91506a" rel="nofollow" target="_blank">
            0xb85150eb365e7df0941f0cf08235f987ba91506a
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
