{
    "name": "cryptonight-hashing",
    "version": "23.1.0",
    "main": "cryptonight-hashing",
    "author": {
        "name": "Multiple",
        "email": "Check The Git Repo"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MoneroOcean/node-cryptonight-hashing.git"
    },
    "dependencies" : {
        "bindings": "*",
        "nan": "^2.8.0"
    },
    "keywords": [
        "cryptonight",
        "randomx",
        "cuckaroo29",
        "argon2",
        "astrobwt",
        "KangarooTwelve",
        "monero",
        "kawpow"
    ]
}
