{
  "name": "armor-block-explorer",
  "version": "1.0.0",
  "private": false,
  "author": "Danylo Moshenskyi <moshenskyi.danylo@gmail.com>",
  "scripts": {
    "start": "pm2 start ./bin/www --name 'armor-block-explorer'",
    "stop": "pm2 stop 'armor-block-explorer'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pm2": "^4.5.4",
    "pug": "2.0.0-beta11"
  }
}
